{
  "name": "prueba_tecnica",
  "version": "1.0.0",
  "type": "module",
  "description": "prueba técnica aplicación a trabajo grupo promass",
  "main": "app.js",
  "scripts": {
  "start": "node src/app.js",
  "dev": "nodemon src/app.js",
  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javier-Rivera",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
